spring.application.name=google-analytics-uah-to-usd

bank.gov.ua.url=https://bank.gov.ua/NBU_Exchange/exchange?json

google.analytics.host=www.google-analytics.com
google.api.secret={your_secret_here}
google.measurement.id={your_measurement_id_here}
google.analytics.event=uah_to_usd
